@import url("../src/fonts/NeueMachina/stylesheet.css");
@media all and (max-width: 768px) {
  .cont {
    padding-inline: 10px;
  }
  .header .adaptive-number {
    display: inline-block;
    position: absolute;
    opacity: 0;
    left: 0;
    bottom: 0;
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 700;
  }
  .header .popup-wrapper .wrapper-menu {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    display: none;
  }
  .header .popup-wrapper .wrapper-menu a {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 700;
  }
  .header .popup-wrapper .wrapper-menu a.number {
    display: none;
  }
  .header__active .popup-wrapper .wrapper-menu {
    display: grid;
  }
  .header__active .popup-wrapper .humb {
    display: none;
  }
  .header__active .adaptive-number {
    bottom: 20px;
    left: 10px;
    opacity: 1;
    transition: all 1s;
  }
  .home .wrapper {
    margin-top: auto;
  }
  .home .wrapper .heading {
    max-width: 100%;
    margin-bottom: 4.4rem;
  }
  .home .wrapper .heading h1 {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.2rem;
  }
  .home .btn-next {
    display: none;
  }
  .home .wrapper__btns {
    display: none;
  }
  .about-top {
    padding: 100px 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url(/src/img/about-top-bg.png), lightgray 50%/cover no-repeat;
    background-position: 100%;
    background-size: cover;
  }
  .about-top .heading br {
    display: block;
  }
  .about-top .heading h2 {
    font-size: 6.4rem;
    line-height: 6.8rem;
    font-weight: 700;
    text-align: end;
  }
  .about-top .heading h3 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
    max-width: 100%;
    margin-top: 2rem;
  }
  .about {
    padding: 12rem 0;
  }
  .about .heading {
    max-width: 100%;
  }
  .about .heading h2 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
    color: #3c4e4e;
  }
  .about .heading h2 span {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    color: #a8a8a8;
    margin-right: 40px;
  }
  .about .about__p {
    max-width: 100%;
    margin-bottom: 2.4rem;
  }
  .about .wrapper-imgs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2.4rem;
  }
  .about .wrapper-imgs img {
    width: 100%;
    height: 100%;
  }
  .about .wrapper-imgs img:first-child {
    min-height: 18.4rem;
    max-width: 34.5rem;
  }
  .about .wrapper-imgs img:nth-child(2n) {
    height: 27.2rem;
    max-width: 24.7rem;
    margin-left: auto;
  }
  .about .wrapper-bottom {
    flex-direction: column;
    gap: 2.4rem;
  }
  .about .wrapper-bottom p {
    color: #3c4e4e;
    max-width: 100%;
    margin-left: 0;
  }
  .about .wrapper-bottom .skb-btn {
    margin-left: auto;
  }
  .examples {
    padding: 12rem 0;
  }
  .examples .heading {
    max-width: 100%;
  }
  .examples .heading h2 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
  }
  .examples .heading h2 span {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
  }
  .examples .wrapper {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .examples .wrapper__item {
    height: 20.2rem;
    width: 100%;
  }
  .examples .wrapper__item:first-child {
    flex: auto;
  }
  .examples .wrapper__item .hover {
    padding: 16px;
    transition: all 1s;
  }
  .examples .wrapper__item .hover .item__top {
    transition: all 1s;
    opacity: 1;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    flex-direction: column;
    margin-top: 9rem;
  }
  .examples .wrapper__item .hover .item__top .title {
    max-width: 100%;
  }
  .examples .wrapper__item .hover .item__top .skb-btn {
    margin-left: auto;
  }
  .examples .wrapper__item .hover .item__bottom {
    width: 100%;
    transition: all 1s;
    opacity: 1;
  }
  .examples .wrapper__item.highlight {
    width: 100%;
    transition: all 1s;
    height: 20.2rem;
  }
  .examples .wrapper__item.highlight .hover .item__top {
    opacity: 1;
    transition: all 1s;
  }
  .examples .wrapper__item.highlight .hover .item__bottom {
    opacity: 1;
    transition: all 1s;
  }
  .examples .wrapper__item:hover {
    width: 100%;
    height: 50rem;
    transition: all 1s;
    background-position: 40% 40%;
  }
  .examples .wrapper__item:hover .hover {
    height: 100%;
    transition: all 0.5s;
  }
  .examples .wrapper__item:hover .hover .item__top .title p {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
    display: inline-block;
  }
  .examples .wrapper__item:hover .hover .item__top .skb-btn {
    display: flex;
    width: 15.2rem;
    height: 15.2rem;
  }
  .order {
    padding: 12rem 0;
  }
  .order .heading {
    max-width: 100%;
  }
  .order .heading h2 {
    font-size: 3.6rem;
    line-height: 4.4rem;
    font-weight: 700;
    color: white;
  }
  .order .heading h2 span {
    font-size: 1.9rem;
    line-height: 3.2rem;
    font-weight: 400;
    color: #a8a8a8;
    margin-right: 80px;
  }
  .order .wrapper {
    margin-left: 0;
  }
  .order .wrapper p {
    max-width: 100%;
    margin-bottom: 5rem;
  }
  .order .wrapper form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    position: relative;
  }
  .order .wrapper form .form-order__first {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .order .wrapper form .form-order__third {
    grid-row: 3;
    grid-column: span 1;
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
  }
  .order .wrapper form .form-order__third input {
    width: 100%;
  }
  .order .wrapper form .form-order__third .input__wrapper {
    width: -moz-fit-content;
    width: fit-content;
    margin-left: auto;
  }
  .order .wrapper form input {
    background: bottom;
    border-bottom: 1px solid white;
    padding: 0.4rem 0;
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: white;
  }
  .order .wrapper form .skb-btn {
    transition: all 0.5s;
    margin: auto;
    margin-top: 1.4rem;
    position: relative;
    right: unset;
  }
  .business {
    padding: 12rem 0;
  }
  .business .heading {
    text-align: center;
    width: 100%;
  }
  .business .heading h2 {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 700;
    color: #f8ffff;
    max-width: 100%;
    margin-bottom: 2.4rem;
  }
  .business .heading p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #f8ffff;
    max-width: 100%;
    margin-bottom: 4rem;
  }
  .business .skb-btn {
    margin-bottom: 2rem;
    width: 15.2rem;
    height: 15.2rem;
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 700;
  }
  .business .wrapper {
    width: 100%;
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
  }
  .business .wrapper p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 700;
    color: white;
    max-width: 100%;
    padding: 1.4rem 0;
    background: rgba(60, 78, 78, 0.8392156863);
  }
  .contacts {
    padding: 12rem 0;
  }
  .contacts .grid {
    grid-template-columns: 1fr;
    gap: 3.2rem;
    position: relative;
  }
  .contacts .grid__first {
    max-width: 12.9rem;
  }
  .contacts .grid__second .skb-btn {
    margin: auto;
    width: 15.2rem;
    height: 15.2rem;
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 700;
  }
  .contacts .grid__third a {
    font-size: 4.8rem;
    line-height: 5.2rem;
    font-weight: 400;
    color: #3c4e4e;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 27.5rem;
  }
  .news {
    padding-bottom: 11.5rem;
  }
  .news .heading {
    max-width: 100%;
    margin-bottom: 2.4rem;
  }
  .news .heading h2 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
    color: #3c4e4e;
  }
  .news .heading h2 span {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    color: #a8a8a8;
    margin-right: 50px;
  }
  .news .wrapper {
    display: flex;
    gap: 8rem;
    margin-bottom: 2rem;
    flex-direction: column;
  }
  .news .wrapper a.first-link {
    max-width: 100%;
    padding: 1.6rem;
    display: flex;
  }
  .news .wrapper a.first-link h3 {
    margin-top: auto;
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .news .wrapper a.first-link p {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
  }
  .news .wrapper a.first-link p:nth-child(3n) {
    font-size: 1.3rem;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .news .wrapper .block__wrapper {
    display: flex;
    gap: 1.7rem;
  }
  .news .wrapper .block__wrapper a {
    gap: 0.4rem;
    max-width: 50%;
  }
  .news .wrapper .block__wrapper a h3 {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 700;
  }
  .news .wrapper .block__wrapper a p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 400;
    letter-spacing: 0.6px;
  }
  .news .skb-btn {
    width: 15.2rem;
    height: 15.2rem;
  }
  footer {
    padding: 6rem 0;
  }
  footer .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 10rem;
  }
  footer .grid img {
    width: 11.4rem;
    height: auto;
    grid-column: span 2;
  }
  footer .grid .grid__first,
  footer .grid .grid__second,
  footer .grid .grid__third {
    gap: 2.4rem;
  }
  footer .grid .grid__first a,
  footer .grid .grid__first p,
  footer .grid .grid__second a,
  footer .grid .grid__second p,
  footer .grid .grid__third a,
  footer .grid .grid__third p {
    font-size: 1.1rem;
    line-height: 1.6rem;
    font-weight: 700;
  }
  footer .grid .grid__third {
    flex-wrap: wrap;
    grid-column: span 2;
    flex-direction: row;
  }
  footer .copyright {
    font-size: 1.1rem;
    line-height: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.4px;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
  }
  footer .copyright p {
    max-width: 100%;
  }
  footer .copyright a {
    font-weight: 700;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  footer .copyright a img {
    width: 1.6rem;
    height: 1.6rem;
    margin-bottom: 0.5rem;
  }
  .secondary__home .wrapper .heading {
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .secondary__home .wrapper .heading h1 .main-span {
    gap: 0.8rem;
    margin-top: 0.8rem;
    flex-direction: column;
  }
  .secondary__home .wrapper .heading p {
    max-width: 100%;
  }
  .secondary__home .wrapper .home__bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.6rem;
  }
  .choose {
    padding: 12rem 0;
    height: auto;
  }
  .choose .heading {
    margin-bottom: 2.4rem;
    flex-direction: column;
    gap: 2rem;
  }
  .choose .heading h1 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
    max-width: 100%;
  }
  .choose .heading h1 span {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    margin-right: 4.3rem;
  }
  .choose .tabby {
    height: auto;
    gap: 1.2rem;
    flex-direction: column;
  }
  .choose .tabby li {
    width: 100%;
  }
  .choose .tabby a {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 400;
  }
  .choose .swiper-two-room__wrapper {
    width: 100%;
    overflow: hidden;
  }
  .choose .swiper-two-room {
    width: 100%;
    max-width: 100%;
    height: 36.1rem;
  }
  .choose .swiper-two-room .swiper-slide {
    width: 100%;
    height: 100%;
  }
  .choose .swiper-two-room .swiper-slide img {
    -o-object-position: center;
       object-position: center;
  }
  .choose .swiper-two-room .swiper-slide-active {
    width: 100%;
    height: 100%;
  }
  .choose .info {
    flex-direction: column;
    gap: 0.8rem;
  }
  .choose .info h2 {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .choose .info p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 400;
  }
  .choose .info .swiper-info__first,
  .choose .info .swiper-info__second,
  .choose .info .swiper-info__third {
    height: 2.4rem;
  }
  .choose .absolute-skb-btn {
    left: unset;
    right: 0;
    border: 1px solid #ededed;
    width: 15.2rem;
    height: 15.2rem;
  }
  .choose .swipe-wrap {
    flex-direction: column-reverse;
  }
  .choose .swipe-wrap .absolute-p {
    position: relative;
    max-width: 100%;
    top: 0;
    right: 0;
    order: 1;
  }
  .show_section {
    position: relative;
    height: 103.6rem;
    z-index: 0;
  }
  .show_section .cont {
    padding: 0;
  }
  .show_section .bg__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
  }
  .show_section .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0;
       object-position: 0;
  }
  .show_section .bg.bg-mobile {
    display: block;
  }
  .show_section .main {
    position: relative;
    width: 100%;
  }
  .show_section .main:nth-child(even) {
    justify-content: end;
  }
  .show_section .main svg {
    display: none;
  }
  .show_section .main.window {
    top: unset;
    right: unset;
    left: unset;
    margin-left: 15px;
    margin-right: auto;
  }
  .show_section .main.walls {
    top: unset;
    right: unset;
    margin-bottom: 290px;
    margin-left: auto;
    margin-right: 15px;
    transform: translateY(-45px);
  }
  .show_section .main.front {
    top: unset;
    right: unset;
    margin-left: auto;
    margin-right: 15px;
    transform: translateY(-20px);
  }
  .show_section .main.skeleton {
    top: unset;
    right: unset;
    margin-left: 15px;
    margin-right: auto;
    transform: translateY(-44px);
  }
  .show_section .main .info {
    padding: 0.8rem;
    display: flex;
    background: white;
    max-width: 29.2rem;
    gap: 0.8rem;
    opacity: 0;
    transition: all 0.5s;
    transform: translateX(-100%);
  }
  .show_section .main .info img {
    width: 6.8rem;
    height: 6.8rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .show_section .main .info .title {
    color: #141515;
  }
  .show_section .main .info .title h2 {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .show_section .main .info .title p {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
  }
  .show_section .main .line {
    display: none;
  }
  .show_section .main:hover .info {
    opacity: 1;
    transform: translateX(20px);
  }
  .show_section .cont {
    height: 100%;
  }
  .show_section .wrapper {
    height: -moz-fit-content;
    height: fit-content;
    max-width: 100%;
    padding: 12rem 1.6rem 2rem;
  }
  .show_section .wrapper .heading h1 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
  }
  .show_section .wrapper .heading h1 span {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    margin-right: 3rem;
  }
  .location {
    padding: 12rem 0;
  }
  .skb-heading {
    display: flex;
    gap: 2.4rem;
    flex-direction: column;
  }
  .skb-heading h1 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
    max-width: 100%;
  }
  .skb-heading h1 span {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    margin-right: 3rem;
  }
  .skb-heading p {
    max-width: 100%;
  }
  .infrastructure {
    padding: 0 0 12rem;
  }
  .infrastructure .cont .cont__left,
  .infrastructure .cont .cont__right {
    max-width: 100%;
  }
  .infrastructure .cont .cont__right {
    display: none;
  }
  .infrastructure .cont .cont__left {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  .infrastructure .skb-heading h1 span {
    margin-right: 1rem;
  }
  .infrastructure .swiper-info-p {
    height: 28rem;
    overflow: hidden;
    width: 100%;
  }
  .infrastructure .swiper-info-p p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #000;
  }
  .infrastructure .swiper-info-imgs-1 {
    height: 37rem;
  }
  .infrastructure .btns {
    bottom: 7rem;
  }
  .feature {
    padding: 0 0 12rem;
  }
  .feature .skb-heading {
    margin-bottom: 2.4rem;
  }
  .feature .skb-heading h1 {
    max-width: 100%;
  }
  .feature .grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .feature .grid .item {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
    justify-content: space-between;
  }
  .feature .grid .item h2 {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 700;
  }
  .feature .grid .item p {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 700;
    width: 100%;
    max-width: 20rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .feature .grid .item h3 {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .feature .grid .item__big {
    grid-column: span 2;
    grid-row: 1;
  }
  .feature .grid .item__big p {
    max-width: 100%;
  }
  .gallery {
    padding: 12rem 0;
  }
  .gallery .skb-heading {
    margin-bottom: 2.4rem;
  }
  .gallery .skb-heading h1 {
    max-width: 100%;
  }
  .gallery .wrapper {
    width: 100%;
    height: 32.8rem;
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .gallery .wrapper .swiper-gallery {
    width: 100%;
    height: 80%;
  }
  .gallery .wrapper .swiper-gallery-thumbs {
    width: 100%;
    height: 20%;
  }
  .gallery .wrapper .btns {
    padding: 0 1.6rem;
  }
  .gallery .wrapper .btns .gallery-btn-next {
    margin-left: auto;
    margin-right: 4.8rem;
  }
  .gallery .wrapper .btns .gallery-btn-next svg {
    width: 3.8rem;
  }
  .gallery .wrapper .btns .gallery-btn-prev {
    margin-right: auto;
  }
  .gallery .wrapper .btns .gallery-btn-prev svg {
    width: 3.8rem;
  }
  .gallery .wrapper .btns .gallery-pagination {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
  }
  .examples__secondary {
    padding: 0 0 12rem 0;
  }
  .home-about .cont .wrapper {
    padding: 3.2rem 0 2.4rem;
    flex-direction: column;
    gap: 0.8rem;
  }
  .home-about .cont h1 {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 700;
  }
  .about-skb {
    padding: 12rem 0;
  }
  .about-skb .heading {
    gap: 2.4rem;
  }
  .about-skb .heading h2 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: 700;
    max-width: 100%;
  }
  .about-skb .heading h2 span {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    margin-right: 3rem;
  }
  .about-skb .heading p {
    max-width: 100%;
  }
  .about-skb .date {
    margin-top: 4.4rem;
  }
  .about-skb .date h3 {
    font-size: 9.6rem;
    line-height: 9.6rem;
    font-weight: 400;
  }
  .about-skb .imgs {
    flex-direction: column;
    margin-top: 3.6rem;
    gap: 2rem;
  }
  .about-skb .imgs img {
    width: 100%;
    max-width: 34.5rem;
    height: 18.4rem;
  }
  .about-skb .imgs img.imgs-small {
    height: 27.2rem;
    margin-left: auto;
  }
  .about-skb .desc {
    margin-top: 2.4rem;
    margin-left: 0;
    max-width: 100%;
  }
  .about-skb .grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    max-width: 100%;
    margin-top: 3.1rem;
    transform: translateX(0);
  }
  .about-skb .grid .item {
    height: 19.6rem;
    width: 100%;
    padding: 1.6rem;
  }
  .about-skb .grid .item h2 {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 700;
  }
  .about-skb .grid .item p {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 400;
    max-width: 32rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .about-skb .grid .item-img {
    padding: 0;
  }
  .partner .skb-heading {
    margin-bottom: 2.4rem;
  }
  .partner .skb-heading h1 {
    max-width: 100%;
  }
  .partner .grid {
    grid-template-columns: repeat(2, 50%);
    margin-left: 0;
    width: 100%;
    margin-bottom: 4rem;
  }
  .partner .grid .item {
    height: 9rem;
    padding: 1.5rem;
  }
  .partner .grid .item img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .partner .swiper-videos {
    height: 20rem;
  }
  .partner .swiper-videos img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .partner .swiper-videos .btns {
    gap: 2.8rem;
    padding: 0.4rem;
  }
  .partner .swiper-videos .btns svg {
    width: 3.8rem;
  }
  .home-premises .wrapper {
    margin-bottom: 2.4rem;
    flex-direction: column;
    gap: 0.8rem;
  }
  .home-premises .wrapper h1 {
    font-size: 2.8rem;
    line-height: 3.2rem;
    font-weight: 700;
    max-width: 100%;
  }
  .home-premises .wrapper p {
    max-width: 100%;
  }
  .premises {
    padding: 12rem 0 0;
  }
  .premises .tabby {
    height: 100%;
    flex-direction: column;
  }
  .premises .tabby a {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 400;
    padding: 1.4rem 0;
  }
  .premises .wrapper .grid {
    grid-template-columns: 50% 50%;
    row-gap: 2.4rem;
    padding: 3.6rem 0;
    width: 100%;
  }
  .premises .wrapper .grid .item {
    gap: 1rem;
  }
  .premises .wrapper .grid .item h2 {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .premises .wrapper .grid .item h3 {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .premises .wrapper .grid .item a {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 700;
  }
  .premises .wrapper .grid .item p {
    font-size: 1.1rem;
    line-height: 1.6rem;
    font-weight: 400;
  }
  .premises .wrapper .grid .item h4 {
    font-size: 1.1rem;
    line-height: 1.6rem;
    font-weight: 700;
  }
  .premises .wrapper .grid .item__swiper {
    position: relative;
    grid-column: span 2;
    order: 3;
  }
  .premises .wrapper .grid .item__swiper .swiper-items {
    height: 14.4rem;
  }
  .premises .wrapper .grid .item__swiper .items-btn-next {
    position: absolute;
    z-index: 10;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
  .premises .wrapper .grid .item__swiper .items-btn-prev {
    position: absolute;
    z-index: 10;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }
  .premises .wrapper .grid .item__swiper .items-pagination {
    position: absolute;
    z-index: 10;
    right: 1rem;
    left: unset;
    bottom: 0;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: #141515;
  }
  .premises .wrapper .grid .item__heading {
    grid-column: span 2;
  }
  .premises .wrapper .grid .item__price {
    grid-row: unset;
    grid-column: span 2;
    flex-direction: row;
    order: 2;
  }
  .premises .wrapper .info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    height: 100%;
  }
  .premises .wrapper .info-grid .item {
    padding: 2rem 1.6rem;
    height: 11rem;
  }
  .premises .wrapper .info-grid .item h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 700;
  }
  .premises .wrapper .info-grid .item p {
    font-size: 1.5rem;
    line-height: 2.4rem;
    font-weight: 400;
  }
  .examples__about {
    padding: 0 0 10rem;
  }
  .thx {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding-inline: 15px;
  }
  .thx h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    color: #073535;
  }
  .thx h2 {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #434443;
  }
  .thx .skb-btn {
    color: #3c4e4e;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    width: 15.2rem;
    height: 15.2rem;
  }
  .not_found {
    height: 100%;
    padding: 18rem 0 12rem;
  }
  .not_found .cont {
    gap: 4rem;
    flex-direction: column-reverse;
  }
  .not_found .left {
    max-width: 100%;
  }
  .not_found .right {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
  .not_found .right h1 {
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    opacity: 0.5;
  }
  .not_found .right .skb-btn {
    color: #3c4e4e;
    font-size: 13px;
    font-weight: 700;
    line-height: 20px;
    width: 15.2rem;
    height: 15.2rem;
    margin-inline: auto;
  }
}/*# sourceMappingURL=responsive.css.map */